<h1 class="page-title"><span *ngIf="post.id">{{post.title}}</span><span *ngIf="!post.id">Create new post</span> </h1>
<div class="tab-actions">
  <ul class="nav nav-tabs">
    <li *ngIf="post.id"><a routerLink="/blog/{{post.id}}">View</a></li>
    <li *ngIf="post.id" class="active"><a routerLink="/blog/{{post.id}}/edit">Edit</a></li>
    <li *ngIf="post.body"><a href="#">Delete</a></li>
    <li *ngIf="!post.id" class="active"><a routerLink="/blog-add">Create new post</a></li>
  </ul>
</div>


<form #f="ngForm" (ngSubmit)="onSubmit()">
  <div *ngIf="errorMessage" class="alert alert-danger" role="alert">{{errorMessage}}</div>
  <div class="form-group">
    <label for="post-title">Title</label>
    <input [(ngModel)]="post.title" name="title" type="text" class="form-control" id="post-title" placeholder="Title">
  </div>

  <div class="form-group">

    <label for="category">Category</label>
    <select class="form-control" name="category" id="category" [(ngModel)]="post.categoryId">
      <option *ngFor="let cat of categories" [ngValue]="cat.id">{{cat.title}}</option>
    </select>
  </div>

  <div class="form-group">
    <label for="post-body">Body</label>
    <text-editor [value]="defaultBodyValue" [elementId]="'post-body'" (onEditorKeyup)="onBodyTextEditorKeyUp($event)"></text-editor>
  </div>

  <button [disabled]="loading" type="submit" class="btn btn-primary"><span *ngIf="post.id">Update</span><span *ngIf="!post.id">Create</span></button>
</form>
