<h1>{{title}}</h1>

<div class="row">

  <div class="col-md-9">
    <div *ngIf="posts.length" class="blog-list">
      <article *ngFor="let post of posts">
        <h2><a routerLink="/blog/{{post.id}}">{{post.title}}</a></h2>
        <div class="post-body">{{post.body}}</div>
      </article>
    </div>


    <div class="pager">
  <span *ngIf="!pager.reachedEnd" class="load-more" (click)="loadMore()">
    <i class="glyphicon glyphicon-refresh" [class.is-loading]="pager.isLoading"></i>
    <span *ngIf="!pager.isLoading">Load more...</span>
    <span *ngIf="pager.isLoading">Loading more...</span>
  </span>
      <span *ngIf="pager.reachedEnd" class="reached-in">You're reached end of the list.</span>
    </div>
  </div>

  <div class="col-md-3">

    <div id="sidebar">

      <div class="block">
        <h2>Categories</h2>
        <ul class="category-list">
          <li *ngFor="let cat of categories"><a routerLink="/category/{{cat.id}}">{{cat.title}}</a></li>
        </ul>
      </div>



    </div>
  </div>

</div>
